REACT_APP_FIREBASE_API_KEY=AIzaSyD78lvpegSCIK2sbsQBKrPqnqR4xtQHcKM
REACT_APP_FIREBASE_AUTH_DOMAIN=e-commerce-app-cf00d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-commerce-app-cf00d
REACT_APP_FIREBASE_STORAGE_BUCKET=e-commerce-app-cf00d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=74736628448
REACT_APP_FIREBASE_APP_ID=1:74736628448:web:89c7905f12698bd2219685
